= RakeUI

== DESCRIPTION:

RakeUI is a Rails 3.1 Engine that provides a simple web UI for your Rake tasks.

== REQUIREMENTS:

* Node.js
* Socket.io
* Rails 3.1

== INSTALL:

In your Gemfile:

  gem 'rake_ui', :git => "git://github.com/rbrant/rake_ui.git"

In your routes.rb file:

  Rails.application.routes.draw do
    mount RakeUi::Engine => "/rake_ui"
  end

Start the node server:

  rake start_node_server

Once your Rails app is started, visit /rake_ui to see your rake tasks. All stdout will be displayed in the browser under 'terminal output'.

== LICENSE:

(The MIT License)

Copyright (c) 2011:

* {Richard Brant}[http://rbrant.me]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.